/* 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 */


/*******************
 *** GENERAL CSS ***
*******************/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

    /* scroll-behavior: smooth;  NOT REQUIRED BECAUSE THERE IS JS CODE FOR IT*/
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    overflow-x: hidden;

}

/*******************
 *** HEADER      ***
*******************/

.header{
    background-color: white;
    height: 12.8rem; 
    padding:0 16rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
    
}

.logo{
    height: 8rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: black;
}

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}


/*******************
 *** HERO SECT   ***
*******************/

.hero-section{
    padding: 9.6rem 16rem;
}

.hero-container{
    margin: 0 auto;
    /* padding: 0 3.6rem; */
    /* max-width: 130rem; */
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    gap: 9.6rem;
}

.value-proposition{
    /* background-color: gray; */
    text-align: left;   

    max-width: 65rem;
    display: grid;
    justify-content: right;
    grid-template-columns: 1fr;
    margin-left: auto;

}

.value-heading{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;

    width: 65rem;

}

.value-text{
    font-size: 2.4rem;
    letter-spacing: .01rem;
    line-height: 1.2;
    width: 65rem;

}

.login-field{
    height: 100%;
    /* position: relative;
    ?? This is commented cauze it affects the graphic for mob navigation --> maybe 
    jst remove it on lower size screen? 
    */ 

    margin-right: 9.6rem;
}

.form-container{
    top: 50%;
    left: 50%;
    width: 40rem;
    background-color: white;
    border-radius: 10px;
        background: linear-gradient(
            rgba(0, 0, 0, 0.9), 
            rgba(0, 0, 0, 0.9)
        );

}

.form-container h1{
    text-align: center;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(206, 204, 204);
    font-size: 3rem;

    color: white;

}

.form-container form{
    padding: 2rem 4rem 6.4rem 4rem;
    box-sizing: border-box;
}

form .txt-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 3rem 0;
}

.txt-field input{
    width: 100%;
    padding: 0 0.5rem;
    height: 4rem;
    font-size: 1.6rem;
    border: none;
    background: none;
    outline: none;

    color: white;
}

.txt-field label{
    position:absolute;
    top: 50%;
    left: 0.5rem;
    color: white;
    transform: translateY(-50%);
    font-size: 1.6rem;
    pointer-events: none;
    transition: .6s;
}

.txt-field span::before{
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 0%;
    height: 0.2rem;
    background: yellow;
    transition: .5s;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label{
    top: -0.5rem;
    color: yellow;
}

.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
    width: 100%;
}

.pass {
    margin: -0.5rem 0 2rem 0.5rem;
    color: #a6a6a6;
    cursor: pointer;
    padding-bottom: 2rem;
}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 5rem;
    border: 1px solid ;
    background: #e9f4fb;
    border-radius: 2.5rem;
    font-size: 1.8rem;
    color: black;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #e9f4fb;
    transition: .5s;
}



/*******************
 *** FEATURES    ***
*******************/

.features-section{
    padding: 12.8rem ;    
}

.features-header{
    text-align: center;
    margin-bottom: 9.6rem;
    padding: 0 2rem 0 2rem;
}

.features-heading{
    font-size: 4.4rem;
}

.features-container{
    display: grid;
    grid-template-columns: repeat(3, 32rem);
    gap: 10rem ;
    justify-content: center;

}

.card{
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 20%);
    background-color: white;
    border-radius: 11px;
    overflow: hidden;
    transition: all 1s ease;
}

.card:hover{
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 50%);

}

.card-img{
    width: 100%;
}

.card-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.last-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: rgb(38, 37, 0);
} 

.card-title{
    font-family: inherit;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.card-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.card-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}

/*******************
 *** StepByStep  ***
*******************/

.sbs-section{
    background-color: white;
    padding: 9.6rem;
}

.sbs-header{
    text-align: center;
    margin-bottom: 9.6rem;
}

.sbs-heading{
    font-size: 4.4rem;
}

.sbs-container{
    margin: 0 auto;
    padding: 0 3.6rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;

}

.sbs-row{
    display: grid;  
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;

    margin-bottom: 2rem;

}

/* to learn */
.step-bubble{
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    background-color: black;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease;
}

.bubble-counter{
    font-size: 2.8rem;
    color: white;

    transition: all 0.3s ease;
}

.show-step-bubble{
    background-color: yellow;
    height: 7.2rem;
    width: 7.2rem;
    border: 2px solid black;

}

.show-bubble-counter{
    font-size: 2.8rem;
    color: black;
}


/* .step-bubble:hover, .sbs-row:hover .step-bubble{
    background-color: yellow;
    height: 7.2rem;
    width: 7.2rem;
    border: 2px solid black;
}


.step-bubble:hover .bubble-counter, .sbs-row:hover .bubble-counter{
    color: black;
} */

.step-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin-top: 1.6rem;
    
    /* gap: DA DEFINIRE; */
}

.step-title{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;

    transform: translateX(-100px);
    opacity: 0;
    transition: 100ms;
    margin-bottom: 3.2rem;
}

.step-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.to-right{
    text-align: right;
}

/*For less tn 650px*/
.show-step-title{
    transform: translateX(0);
    opacity: 1  ;
}

/* .step-bubble-less650{
    display: none;
} */

/*******************
 *** cta section ***
*******************/

.cta-section{
    background-color: rebeccapurple;
    height: 20rem;
}

/*******************
 *** footerSection ***
*******************/


.footer{
    background-color: #24262b;
    padding: 7rem 0 14rem  0;
}

.footer-container{
    max-width: 117rem;
    margin: auto;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-container ul{
    list-style: none;
}

.footer-col{
    width: 25%;
    padding: 0 1.5rem;
}

.footer-col h1{
    color: white;
    font-family: 'Syncopate', sans-serif;
}

.footer-col h4{
    font-size: 1.8rem;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 3rem;
    font-weight: 500;

    position: relative;

}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1rem;
    background-color: yellow;
    height: 2px;
    box-sizing: border-box;
    width: 5rem;

    transition: all 0.5s ease;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 1rem;
}
.footer-col ul li a{
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 4.2rem;
    width: 4.2rem;
    background-color: rgba(255,255,255,0.2);
    margin: 0 1rem 1rem 0;    
    text-align: center;
    line-height: 4.7rem;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: white;

}

.fab{
    font-size: 1.6rem;

}


/* POSSIBILI PROBLEMI NOTE:
    - I colori devono essere cambiati tutti
    - La linea che passa sotto tutte le bubble e che nelle bubble non copre i numeri 
    - Aggiungere titolature uppercase delle section (CATEGORIES ad es. STEP BY STEP)
    - Trovare un modo per allineare il logo nell'header con il value proposition dell'hero.
*/

/* GENERAL */
